IMAGEKIT_PRIVATE_KEY=private_hpYeh97hLMoSmmtQpACta5aRJVc=
IMAGEKIT_PUBLIC_KEY=public_T9luYK/EZGYPguRrUSvwfc3tTvs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tayyabkhurram
# This file stores all the sensitive information like 
# API keys, database credentials, and other configuration
# settings that should not be exposed publicly.